spring.datasource.url=jdbc:postgresql://localhost:54322/productDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=anil
spring.datasource.password=anil

discount.grpc.host=localhost
discount.grpc.port=9090